# chap13_Ttest_Anova


##################################
##  표본의 확률분포
##################################
# 모집단으로 부터 추출한 표본들의 통계량에 대한 분포 
# - z, chi^2, t, f분포


# 1. z분포(표준정규분포) 
# 모집단의 모표준편차(σ)/모분산(σ^2)이 알려진 경우 사용 
# 용도: 평균치와 표준편차를 달리하는 모든 정규분포를 µ=0, σ=1을 
# 갖는 표준정규분포로 표준화 
# 표준화공식(Z) = (X - mu) / sigma : 정규분포 -> 표준정규분포 

# 2. chi^2 분포
# 표준정규분포를 따르는 변수의 제곱합에 대한 분포
# chi^2 =  (X - mu)^2 / sigma^2 : 표준정규분포 Z를 제곱한 것
# 몇개를 합햇는냐에 따라서 카이제곱분포의 모수인 '자유도'가 결정 
# 용도: 정규분포를 따르는 변수의 분산에 대한 신뢰구간을 구할 때 이용 

# 3. t분포
# 모집단의 모표준편차(σ)/모분산(σ^2)이 알려지지 않은 경우 사용
# z분포와 유사
# 용도: 정규분포를 따르는 집단의 평균에 대한 가설검정(모평균 추정)
#  or 두 집단의 평균차이 검정을 할 경우 이용
# 표본의 표준편차(S)를 이용하여 모집단 추정 
# T =  (X - mu) / S -> 표본의 표준편차 

# 4. F분포
# 두 카이제곱분포를 각각의 자유도로 나눈 다음, 그것의 비율을 나타낸 분포 
# 서로 다른 카이제곱 분포의 비율의 형태로 표현 
# F = V1/u1 / V2/u2
# 용도: 정규분포를 따르는 두 집단의 분산에 대한 가설검정을 할 경우 이용 






###############################
###### 표준화 vs 정규화 #######
###############################

# 1. 표준화 : 척도(평균=0,표준편차=1) 일치
# - 정규분포 -> 표준정규분포

# 샘플링 
n <- 1000
z <- rnorm(n, mean=100, sd=10) # z분포
shapiro.test(z) # 정규분포로 샘플링이 되서 p-value는 정규분포임(0.05이상의값)
hist(z,freq=F)
# 1) 표준화공식(Z) = (X - mu) / sigma 
mu = mean(z)
Z = (z-mu)/sd(z) #정규->표준정규
# 표준화가 이루어 졌는지 확인 : 평균 0 표준편차 1
mean(Z) #6.654702e-16 : 평균은 0에 수렴한 결과로 나옴
sd(Z) #1

# 2) 표준화함수 : scale()
Z2 <- scale(z)
mean(Z2) #6.654702e-16
sd(Z2) #1


# -1~1 = 68%, -2~2 = 95%, -3~3 = 99%



# 2. 정규화 : 값의 범위(0~1) 일치
# x1(-100~+100), x2(-0.1~+0.9), x3(-1000~+1000) : 서로 값의 범위가 다른 3개의 변수
# - 서로 다른 변수의 값을 일정한 값으로 조정
# nor = (x - min) / (max - min)

nor <- function(x){
  re = (x - min(x)) / (max(x) - min(x))
  return(re)
}

summary(iris[-5])
nor_re <- apply(iris[-5],2,nor) # iris데이터를 칼럼(2)단위로 nor기능 실행
summary(nor_re) # 범위가 0~1로 같아짐





#############################################
# 추론통계분석 - 1-1. 단일집단 비율차이 검정
#############################################
# - 단일 집단의 비율이 어떤 특정한 값과 같은지를 검증

# 1. 실습데이터 가져오기
setwd("C:/SUNMOON/2_Rwork/Part-III")
data <- read.csv("one_sample.csv", header=TRUE)
head(data)
x <- data$survey


# 2. 빈도수와 비율 계산
summary(x) # 결측치 확인
length(x) # 150개
table(x) # 0:불만족(14), 1: 만족(136) 


install.packages("prettyR")
library(prettyR) # freq() 함수 사용
freq(x) 
#        1    0   
#       136   14    
# %    90.7  9.3 
prop.table(table(x)) # 0비율:0.093, 1비율:0.907



# 3. 가설검정 

# 형식) binom.test(성공횟수, 시행횟수, p = 확률)

# 1) 불만족율 기준 검정
#(1) 양측검정 : 귀무가설 채택여부 결정
binom.test(14, 150, p=0.2) # 기존 20% 불만족율 기준 검증 실시
binom.test(14, 150, p=0.2, alternative="two.sided", conf.level=0.95)
# p-value = 0.0006735 : 귀무가설 기각역
# alternative=two.sided 단측검정을 하겠다는 의미

#(2) 귀무가설이 기각되어 대립가설을 채택할때 방향성 설정하기
# 방향성이 있는 대립가설 단측 검정 : new > old
# 단측검정의 퍼센트가 기존 퍼센트보다 큼
binom.test(14, 150, p=0.2, alternative="greater", conf.level=0.95)
# p-value = 0.9999 (x)

# 방향성이 있는 대립가설 단측 검정 : new < old
# 단측검정의 퍼센트가 기존 퍼센트보다 작음
binom.test(14, 150, p=0.2, alternative="less", conf.level=0.95)
# p-value = 0.0003179 (o)

#(3) 결론
# 신규집단에 비해 기존집단의 불만율이 더 크다
# 즉 기존집단에 비해 신규집단의 만족율이 더 크다


# 2) 만족율 기준 검정
binom.test(136,150, p=0.8) #p-value = 0.0006735 : 귀무가설 기각
binom.test(136, 150, p=0.8, alternative="greater", conf.level=0.95) #채택 : 만족율 더 높음
binom.test(136, 150, p=0.8, alternative="less", conf.level=0.95)



#############################################
# 추론통계분석 - 1-2. 단일집단 평균차이 검정
#############################################
# - 단일 집단의 평균이 어떤 특정한 값과 차이가 있는지를 검증
# t분포 용도: 정규분포를 따르는 집단의 평균에 대한 가설검정

# 1. 실습파일 가져오기
data <- read.csv("one_sample.csv", header=TRUE)
str(data) # 150
head(data)
x <- data$time
head(x)

# 2. 기술통계량 평균 계산
summary(x) # NA-41개
mean(x) # NA
mean(x, na.rm=T) # NA 제외 평균(방법1)

x1 <- na.omit(x) # NA 제외 평균(방법2)
mean(x1) #5.556881
str(x1)

# 3. 정규분포 검정
# 정규분포(바른 분포) : 평균에 대한 검정 
# 정규분포 검정 귀무가설 : 정규분포와 차이가 없다.
# shapiro.test() : 정규분포 검정 함수

shapiro.test(x1) # 정규분포 검정 함수(p-value = 0.7242) 
# 5퍼센트 이상의 p값은 정규분포 -> 모수검정 사용 : t.test
# 5퍼센트 이하의 p값은 비정규분포 -> 비모수검정 사용 : wilcox.test


# 4. 가설검정 - 모수/비모수
# 정규분포(모수검정) -> t.test()
# 비정규분포(비모수검정) -> wilcox.test()

# 1) 양측검정 - 정제 데이터와 5.2시간 비교
t.test(x1, mu=5.2) #new vs old
t.test(x1, mu=5.2, alter="two.side", conf.level=0.95) # p-value = 0.0001417 : 귀무가설 기각
# t = 3.9461, df = 108
# t검정통계량 채택역 : -1.96~ +1.96
# 해설 : 평균 사용시간 5.2시간과 차이가 있다.
# 해설2 : 국내에서 생산된 노트북과 A회사에서 생산된 노트북의 평균 사용 시간에 차이가 있다. 

# 2) 방향성이 있는 연구가설 검정 
t.test(x1, mu=5.2, alter="greater", conf.level=0.95) # p-value = 7.083e-05
# 해설 : A회사 노트북의 평균 사용시간은 5.2시간 보다 더 길다. (o)
t.test(x1, mu=5.2, alter="less", conf.level=0.95) # p-value = 0.9999
# 해설 : A회사 노트북의 평균 사용시간은 5.2시간 보다 더 짧다. (x)





